server.port=9090

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/EIS
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration =3600

